{
	"name": "ReBo",
	"id": "949842685113537477",
	"api": "1.0.0",
	"editorType": ["figma"],
	"main": "dist/code.js",
	"parameterOnly": false,
	"parameters": [
		{
			"name": "Action",
			"key": "actions",
			"description": "What would you like to do?"
		},
		{
			"name": "Direction",
			"key": "direction",
			"description": "Where would you like to add margins?"
		},
		{
			"name": "Spacing",
			"key": "spacing",
			"description": "How much margin would you like to add?",
			"allowFreeform": true
		}
	],
	"ui": "dist/ui.html"
}
